#main{
  display:grid;
  grid-template-columns: auto;
}
#header{
  display:grid;
  grid-gap: 30px;
  grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px      60px 60px 60px;
  padding:20px;
  justify-content: center;
}
#header div {
  border:5px solid black;
  font-size: 25px;
  text-align: center;
}
#content{
  grid-area:1/1/1/12;
  white-space: pre;
}

#first {
  display: grid;
  grid-gap: 30px;
  padding:20px;
  grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px;
  justify-content: center;
}
#first div {
  background: black;
  color:white;
  padding:8px;
  font-size: 20px;
}

#sec {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px;
  padding: 20px;
  justify-content: center;
}

#sec div {
  background: black;
  color:white;
  font-size: 25px;
  text-align: center;
}
div{
  height:40px;
  text-align: justify;
  padding:10px;
}
#third {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px 60px ;
  padding: 20px;
  justify-content: center;
}

#third div {
  background: black;
  color:white;
  font-size: 25px;
  text-align: center;
}
#four {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 70px ;
  padding: 20px;
  justify-content: center;
}

#four div{
  background: black;
  color:white;
  font-size: 25px;
  text-align: center;
}
#five {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 60px 60px 60px 60px 60px 60px;
  padding: 20px;
  justify-content: center;
}

#five div{
  background: black;
  font-size: 25px;
  text-align: center;
}
#item{
  grid-area: 1/1/1/8;
}
.last{
  display: grid;
  grid-gap: 30px;
  padding: 20px;
  justify-content: center;
  grid-template-columns: 120px 120px 120px 120px 120px;
}
.last div{
  border:3px solid black;
  font-size: 20px;
  text-align: center;
  height:30px;
}
